<Project Sdk="Microsoft.NET.Sdk.Web">
	
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<!-- <Nullable>enable</Nullable> -->
		<ImplicitUsings>enable</ImplicitUsings>
		<BuildServerSideRenderer>false</BuildServerSideRenderer>
		<UserSecretsId>ead41ccc-1a3c-4e9b-b173-a50392209612</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	    <DockerfileContext>.</DockerfileContext>
		<!-- <StaticWebAssetsEnabled>false</StaticWebAssetsEnabled> -->
	</PropertyGroup>

	<!-- <ItemGroup>
    <Content Remove="wwwroot\**" />
	</ItemGroup> -->

	<ItemGroup>
     	<InternalsVisibleTo Include="birder.integration.tests" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="13.0.1" />
		<PackageReference Include="AutoMapper.Collection.EntityFrameworkCore" Version="10.0.0" />
		<PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.3.2" />
		<PackageReference Include="Azure.Identity" Version="1.13.1" />
		<PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.7.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="9.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0">
			<PrivateAssets>all</PrivateAssets>
			<!-- <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets> -->
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Azure" Version="1.9.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.0" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
		<PackageReference Include="SendGrid" Version="9.29.3" />
		<PackageReference Include="SendGrid.Extensions.DependencyInjection" Version="1.0.1" />
		<PackageReference Include="System.Runtime.Caching" Version="9.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
		<PackageReference Include="Microsoft.OpenApi" Version="1.6.23" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0" />
	</ItemGroup>

</Project>