# birder-server

./: .gitignore  AuthMessageSenderOptions.cs  Birder.csproj  Birder.sln  BirderDBDocker.txt  Dockerfile  LoggingEvents.cs  Program.cs  README.md  Startup.cs  appsettings.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  entrypoint.sh  inspectcode.xml  package-lock.json
Birder/: AuthMessageSenderOptions.cs  Birder.csproj  Dockerfile  GlobalUsings.cs  Program-6.cs  Program-old.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  global.json  web.config
Birder.Tests/: Basic.cs  Birder.Tests.csproj  GlobalUsingsTest.cs  TextFileExample.txt  Unit-Tests-Info.txt  UnitTest1.cs  appsettings.Development.json  appsettings.json  coverage.json  coverage.opencover.xml  coverlet.runsettings.xml
Birder.Tests/Controller/: AccountControllerTests.cs  AuthenticationControllerTests.cs  BirdsControllerTests.cs  Class1.cs  ManageControllerTests.cs  MessageControllerTests.cs  NetworkControllerTests.cs  ObsQueryControllerTests.cs  ObservationAnalysisControllerTests.cs  ObservationControllerTests.cs  ObservationFeedConrtollerTests.cs  ObservationFeedControllerTests.cs  PhotographControllerTests.cs  RecordingControllerTests.cs  SharedFunctions.cs  TweetsControllerTests.cs  UserControllerTests.cs  UserProfileControllerTests.cs
Birder.Tests/Controller/Account/: AccountControllerTests.cs  GetConfirmEmailAsync_Tests.cs  GetIsEmailTakenAsync.cs  GetIsUsernameTakenAsync.cs  PostRegisterAsync_Tests.cs  PostRequestPasswordResetAsync_Tests.cs  PostResendConfirmEmailMessageAsync_Tests.cs  PostResetPasswordAsync_Tests.cs
Birder.Tests/Controller/Bird/: BirdsControllerTests.cs
Birder.Tests/Controller/Helpers/: NetworkHelpersTests.cs
Birder.Tests/Controller/ListController/: LifeListTests.cs  TopObsListTests.cs
Birder.Tests/Controller/NetworkController/: GetFollowersAsyncTests.cs  (+7 more)
Birder.Tests/Data_Persistence/: BirdRepoTests.cs  NetworkRepoTests.cs  ObsNotesRepoTests.cs  ObsPositionReposTests.cs  ObsRepoTests.cs  RepositoryTests.cs
Birder.Tests/Helpers/: NetworkHelpersTests.cs  ObservationAnalysisHelperTests.cs  ObservationsAnalysisHelperTests.cs  UserNetworkHelpersTests.cs  UserProfileHelperTests.cs
Birder.Tests/HelpersTests/: EmailValidatorTests.cs  Notes.cs  ObservationNotesHelperTests.cs  ObservationsAnalysisHelperTests.cs  UserNetworkHelpersTests.cs  UsernameValidatorTests.cs
Birder.Tests/MinApiEndpointTests/: BirdListDdlEndpointTests.cs  GeneralEndpointTests.cs  ListEndpointTests.cs
Birder.Tests/Repository/: BirdRepositoryTests.cs  ConservationStatusRepositoryUnitTests.cs
Birder.Tests/Services/: AuthenticationTokenServiceTests.cs  BirdDataServiceTests.cs  BirdThumbnailPhotoServiceTests.cs  EmailSenderTests.cs  FlickrServiceTests.cs  GetBirdsDdlAsyncTests.cs  LocalFileClientTests.cs  ObservationsAnalysisServiceTests.cs  ServerlessDatabaseServiceUnitTests.cs  SystemClockServiceTests.cs  TweetDataServiceTests.cs  UserNetworkHelpersTests.cs  XenoCantoServiceTests.cs
Birder.Tests/Services.Tests/: SystemClockServiceTests.cs  SystemClockTests.cs
Birder.Tests/TestsHelpers/: SharedFunctions.cs
Birder/.config/: dotnet-tools.json
Birder/ClientApp/: .eslintrc.js  .gitignore  angular.json  karma.conf.js  package-lock.json  package.json  protractor.conf.js  tsconfig.json
Birder/Controllers/: AccountController.cs  AuthenticationController.cs  BirdsController.cs  HomeController.cs  ListController.cs  ManageController.cs  MessageController.cs  NetworkController.cs  NotesController.cs  ObservationAnalysisController.cs  ObservationController.cs  ObservationFeedController.cs  ObservationQueryController.cs  ObservationReadController.cs  PhotographController.cs  RecordingController.cs  TweetsController.cs  UserController.cs  UserProfileController.cs
Birder/Data/: ApplicationDbContext.cs  BirderMappingProfile.cs
Birder/Helpers/: CacheEntries.cs  IQueryableExtensions.cs  LoggingEvents.cs  ModelStateErrorsHelper.cs  NetworkHelpers.cs  ObservationNotesHelper.cs  ObservationsAnalysisHelper.cs  PagedResult.cs  SendGridTemplateId.cs  StorageHelpers.cs  UserManagerExtensionMethods.cs  UserNetworkHelpers.cs  UserProfileHelper.cs  XenoCantoServiceHelpers.cs
Birder/Infrastructure/: AuthMessageSenderOptions.cs
Birder/MinApiEndpoints/: BirdEndpoints.cs  GeneralEndpoints.cs  ListEndpoints.cs
Birder/Properties/: launchSettings.json  serviceDependencies.Birder20210119224819 - Web Deploy.json  serviceDependencies.Birder20230420112854 - Zip Deploy.json  serviceDependencies.json
Birder/Services/: AuthenticationTokenService.cs  AzureBlobFileClient.cs  AzureFileShareClient.cs  BirdDataService.cs  BirdThumbnailPhotoService.cs  CacheService.cs  CachedBirdsDdlService.cs  EmailSender.cs  FlickrService.cs  IEmailSender.cs  ISystemClockService.cs  ListService.cs  LocalFileClient.cs  ObsSummaryService.cs  ObservationQueryService.cs  ObservationsAnalysisService.cs  ProfilePhotosService.cs  ServerlessDatabaseService.cs  SystemClockService.cs  Test.cs  TweetDataService.cs  UrlService.cs  UserNetworkHelpers.cs  XenoCantoService.cs
Birder/Templates/: CompleteEmailTemplate.txt  ConfirmEmailDto.cs  ResetPasswordEmailDto.cs
Birder/ViewModels/: AuthenticationResultDto.cs  BirdDetailDto.cs  BirdDetailViewModel.cs  BirdSummaryViewModel.cs  BirdsDto.cs  BirdsListDto.cs  ChangePasswordViewModel.cs  ContactFormDto.cs  ErrorViewModel.cs  ForgotPasswordViewModel.cs  LifeListViewModel.cs  LoginDto.cs  LoginViewModel.cs  ManageProfileViewModel.cs  NetworkUserViewModel.cs  ObservationDto.cs  ObservationEditDto.cs  ObservationFeedDto.cs  ObservationFeedFilter.cs  ObservationNoteDto.cs  ObservationPositionDto.cs  ObservationViewDto.cs  ObservationViewModel.cs  PhotographDto.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  TopObservationsAnalysisViewModel.cs  TweetDayViewModel.cs  UploadPhotographsDto.cs  UserEmailDto.cs  UserNetworkDto.cs  UserProfileViewModel.cs  UserViewModel.cs  UsernameDto.cs  XenoCantoResponseModels.cs
Birder/wwwroot/: browserconfig.xml  site.webmanifest
(+1098 files in other folders)
